<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image (barre) en haut de l'application -->
        <ImageView
            android:id="@+id/ivTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/votre_barre2"
            android:scaleType="centerCrop"/>

        <!-- Role Selection -->
        <TextView
            android:id="@+id/text_role_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes:"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radio_group_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_recruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recruteur cherche des CVs et pose des annonces de travail"/>

            <RadioButton
                android:id="@+id/radio_candidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidat cherche des annonces et pose des CVs"/>
        </RadioGroup>

        <!-- Personal Information: Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <!-- City Selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ville: " />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe: "
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_confirm_password"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Confirmer le mot de passe: " />

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer le mot de passe"
                android:inputType="textPassword"/>
        </LinearLayout>

        <!-- Terms and Conditions -->
        <CheckBox
            android:id="@+id/checkbox_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En validant mon inscription, j'accepte les conditions générales d'utilisation du site alkhad.ma"
            android:layout_marginTop="16dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/button_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRÉER UN COMPTE!"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>